# OnlineStore

./: .dockerignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  example-dev.env  example-prod.env  example.env  executer_dev.sh  executer_prod.sh  pom.xml
src/main/java/kazantseva/project/OnlineStore/: OnlineStoreApplication.java
src/main/java/kazantseva/project/OnlineStore/config/: KeycloakClient.java  KeycloakConfig.java  WebSecurityConfig.java
src/main/java/kazantseva/project/OnlineStore/controller/: CustomerController.java  OrderController.java  PageController.java  ProductController.java  UploadController.java
src/main/java/kazantseva/project/OnlineStore/controller/rest/: AuthController.java  CustomerController.java  ElasticProductController.java  OrderController.java  ProductController.java  StripeController.java
src/main/java/kazantseva/project/OnlineStore/customer/controller/: CustomerController.java
src/main/java/kazantseva/project/OnlineStore/customer/repository/: CustomerRepository.java
src/main/java/kazantseva/project/OnlineStore/customer/service/: CustomerService.java
src/main/java/kazantseva/project/OnlineStore/exceptions/: CustomStripeException.java  CustomerException.java  OrderException.java  ProductException.java  SecurityException.java
src/main/java/kazantseva/project/OnlineStore/exceptions/dto/: ExceptionResponse.java
src/main/java/kazantseva/project/OnlineStore/exceptions/handlers/: CustomerExceptionHandler.java  OrderExceptionHandler.java  ProductExceptionHandler.java  SecurityExceptionHandler.java  StripeExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/kazantseva/project/OnlineStore/model/entity/: Basket.java  (+11 more)
src/main/java/kazantseva/project/OnlineStore/repository/: CustomerRepository.java  OrderRepository.java  PaymentInfoRepository.java  PaymentRepository.java  ProductRepository.java  VerificationTokenRepository.java
src/main/java/kazantseva/project/OnlineStore/restcontroller/: CustomerController.java  OrderController.java  PageController.java  ProductController.java  RestCustomerController.java  RestOrderController.java  RestProductController.java
src/main/java/kazantseva/project/OnlineStore/service/: AuthService.java  CustomerService.java  ElasticProductService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  StripeService.java
src/main/java/kazantseva/project/OnlineStore/swagger/: CustomerAPI.java  OrderAPI.java  ProductAPI.java
src/main/java/kazantseva/project/OnlineStore/util/: StringListConverter.java  Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  messages.properties  messages_uk_UA.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: admins.js  basket.js  customers.js  editorder.js  editproduct.js  editprofile.js  editsubscription.js  login.js  order.js  orders.js  payments.js  products.js  productsadmin.js  productspage.js  profile.js  register.js  subscriptions.js  subscriptionsadmin.js
src/main/resources/templates/: adminletter.html  admins.html  basket.html  createorder.html  customers.html  deleteletter.html  editorder.html  editproduct.html  editprofile.html  editsubscription.html  index.html  letter.html  login.html  myorders.html  order.html  orders.html  payments.html  products.html  profile.html  register.html  subscription.html  test.html
src/test/java/kazantseva/project/OnlineStore/: OnlineStoreApplicationTests.java
(+95 files in other folders)
