#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:~/liquibase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=spring
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml