spring.profiles.active=prod
spring.application.name=online-store
server.port=8080
# Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.cache=TRACE
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8
# Email confirmation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# OpenAPI
springdoc.api-docs.path=/api-docs
# MongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo-db
spring.data.mongodb.host=mongo-db
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# Stripe
STRIPE_PUBLIC_KEY=${PUBLIC_KEY}
STRIPE_SECRET_KEY=${SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${WEBHOOK_SECRET}
# ElasticSearch
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=elastic-service:9200
# Keycloak
keycloak.serverUrl=http://keycloak-service:8085
keycloak.realm=myapp
keycloak.clientId=online-store
keycloak.username=admin
keycloak.password=keycloak
keycloak.roleBuyer=BUYER
keycloak.roleAdmin=ADMIN
keycloak.secret=secret
spring.security.oauth2.client.registration.keycloak.client-id=online-store
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak-service:8085/realms/myapp
spring.security.oauth2.client.registration.keycloak.client-secret=secret
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/online-store