spring.datasource.url=${H2_URL}
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
spring.h2.console.enabled=true
spring.sql.init.platform=h2
# data initializer
spring.jpa.defer-datasource-initialization=false
#H2 Console URL
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver